<!DOCTYPE html>
<html>
<body>

<h2>KEYBOARD</h2>
<p>This is a keyboard.Keyboard keys (buttons) typically have characters engraved or printed on them, and each press of a key typically corresponds to a single written symbol. However, producing some symbols may require pressing and holding several keys simultaneously or in sequence. While most keyboard keys produce letters, numbers or signs (characters), other keys or simultaneous key presses can produce actions or execute computer commands.</P>
<img src="keyboard.jpg" alt="KEYBOARD" width="400" height="500">

</body>
</html>
